# CommunalCosts

./: README.md  The Functional Spec.md  blog  blog.md  hashTest.java  video.md
CloudTesting/: LogInActivity_robo_script2.json
CommunalCosts-Client-App/app/: build.gradle  proguard-rules.pro
CommunalCosts-Client-App/app/debug/: app-debug.apk
CommunalCosts-Client-App/app/release/: app-release.apk
CommunalCosts-Client-App/app/src/androidTest/java/jameskealanthirdyearproject/communalcosts_client_app/: AddTransactionTest.java  CollectiveViewActivityTest.java  CreateNewCollectiveActivityTest.java  ExampleInstrumentedTest.java  HomeCollectiveViewTest.java  LogInActivityTest.java  SignUpActivityTest.java
CommunalCosts-Client-App/app/src/main/: AndroidManifest.xml
CommunalCosts-Client-App/app/src/main/java/customException/: CollectiveNotFoundException.java
CommunalCosts-Client-App/app/src/main/java/jameskealanthirdyearproject/communalcosts_client_app/: Account.java  AccountObj.java  AddTransaction.java  AppCompatPreferenceActivity.java  Collective.java  CollectiveActivity.java  CollectiveObj.java  CollectiveSettingsActivity.java  CollectiveViewActivity.java  CommunalActivity.java  CommunalFinances.java  CreateNewCollectiveActivity.java  HomeActivity.java  HomeCollectiveView.java  Home_Activity.java  LogInActivity.java  LogIn_Activity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SettingsActivity.java  SignUpActivity.java  SignUp_Activity.java  TestingTransactionAddition.java  Transaction.java  TransactionObj.java  TransactionView.java  UserSettingsActivity.java  accountDetails.java  accountObj.java  collectiveObj.java  collectiveactivity.java  createNewCollectiveActivity.java  myPairObj.java  transactionObj.java  userSettingsActivity.java
CommunalCosts-Client-App/app/src/main/res/drawable/: ic_hideable_item.xml
CommunalCosts-Client-App/app/src/main/res/layout/: activity_account_details.xml  activity_add_transaction.xml  activity_collective_view_activity.xml  activity_collectiveactivity.xml  activity_communal_finances.xml  activity_home_collective_view.xml  activity_main.xml  activity_settings.xml  activity_testing_transaction_addition.xml  activity_transaction_view.xml  content_account_details.xml  content_communal_finances.xml  content_testing_transaction_addition.xml  create_collective.xml  home_activity.xml  home_activity_addcol.xml  login_activity.xml  signup_activity.xml  spinner_item.xml
CommunalCosts-Client-App/app/src/main/res/values/: strings.xml
CommunalCosts-Client-App/app/src/main/res/xml/: pref_main.xml
CommunalCosts-Client-App/app/src/test/java/jameskealanthirdyearproject/communalcosts_client_app/: AccountObjTest.java  CollectiveObjTest.java  ExampleUnitTest.java  HomeCollectiveViewTest.java  LogInActivityTest.java  SettingsActivityTest.java  TransactionObjTest.java
code/: ClassDiagram.suml  README.md
firFun/: .firebaserc
(+70 files in other folders)
