<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jameskealanthirdyearproject.communalcosts_client_app.CommunalFinances"
    tools:showIn="@layout/activity_communal_finances">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="financeRefresh"
        android:text="refresh"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/commName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="communal account"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/commId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="communal id"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="109dp" />

    <EditText
        android:id="@+id/expense1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="expense"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/expense2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="expense"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/backBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/refreshBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="318dp" />
</android.support.constraint.ConstraintLayout>
