<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <Button
        android:id="@+id/homeAddCol_joinColBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Collective"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <Button
        android:id="@+id/homeAddCol_createColBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Create Collective"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeAddCol_colIDField"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/homeAddCol_colIDField"
        android:layout_width="206dp"
        android:layout_height="183dp"
        android:ems="10"
        android:hint="Enter Collective ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="368dp"
        android:layout_height="352dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="88dp">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>